jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456